<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example website</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:black;
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: black;
        width:auto;
        padding: 10px;
    }
    h1{
        color: antiquewhite;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: antiquewhite;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: antiquewhite;
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        float: left;
        left: 300px;
        width: 300px;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .right{
        float: right;
        right: 300px;
        width: 300px;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: lightgray;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Nethra sri</h1>
        <div class="header-right">
            <a>Home</a>
            <a>Contact</a>
            <a>About</a>
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1">just learning girl</p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Skill Set</h3>
            <p>excel</p>
        </div>
        <div class="right">
            <h3>Learnings</h3>
            <p>Front-End </p>
        </div>
        <br>
        <div class="center">
            <h3>Internships</h3>
            <p>on process</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email :<a href="mailto:nethrasrip07@gmail.com">Nethra sri</a></p>
            <p>Phone Number : <a href="tel:9042426147">9042426147</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">@2025 @SISTPLACEMENT</p>
    </footer>
</body>
</html>